PORT=5000
MONGODB_URL="mongodb+srv://akash_314:WUBnR0gcHC9b4dAw@cluster0.zqnfmdm.mongodb.net/TaskManagementAssignment"
JWT_SECRET="abcdefghijklmnopqrstuvwxyz"
SESSION_SECRET="abcdefghijklmnopqrstuvwxyz"
JWT_EXPIRATION="1d"
NODE_ENV=development
